:root{
  --blue-sapphire-clr: #2a40bf;
  --blue-cobalt-clr: #2b3a8c;
  --blue-royal-clr: #1935ca;
  --blue-indigo-clr: #140b99;
  --white-smoke-clr: #fbf9f9;
  --white-clr: #fffffe;
  --yellow-clr: #f2cb05;
  --orange-clr: #f2a007;

  --primary-text-clr: #696F79;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-family: "Poppins", serif;
  line-height: 1.5rem;
  color: var(--primary-text-clr);
  background-color: var(--white-smoke-clr);
}

.default__body{
  min-height: 100vh;
  background-color: var(--base-clr);
  color: var(--text-clr);

  display: grid;
  grid-template: 
  "sidebar header" 10vh
  "sidebar main" 1fr/
  auto 1fr;    

  .header {
    grid-area: header;
    top: 0;
    position: sticky;
    min-width: 100%;
  
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: var(--white-smoke-clr);
  }
  
  .header__title{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header__title--none{
    visibility: hidden;
  }
  
  .title__text{
    font-size: 24px;
    cursor: pointer;
  }
  
  .header__profile{
    display: flex;
    justify-content: space-evenly;
    width: auto;
    padding-inline: 1em;
    align-items: center;
    cursor: pointer;
  }
  
  .profile__img{    
    width: 50px;
    cursor: pointer;
  }
  
  .sidebar{
    grid-area: sidebar; /* Define el sidebar como area */
    height: 100vh; /* Tendra una altura que cubrira el alto de la pantalla en 100 */
    width: 260px; /* Tendrá un ancho de 300px */
    padding: 0px 10px; /* Tendrá un padding de 20px en todas direcciones */
    background-color: var(--base-clr); /* Tendrá un color */
  
    position: sticky; /* Hace que el sidebar se quede pegado a la derecha */
    top: 0; /* Inicia arriba desde 0 */
    align-self: start; /* Empieza desde el comienzo */
    transition: 300ms ease-in-out; /* Transicion */
    overflow: hidden; /* Esconde el contenido del sidebar cuando se oculta */
    text-wrap: nowrap; /* Hace que el contenido se desborde hacia afuera */

    display: grid;
    grid-template-rows: 10vh 76vh 14vh;
  }
  
  .sidebar i{
    font-size: 18px;
    color: var(--blue-royal-clr);
  }
  
  .sidebar__logo {
    display: flex;
    width: 100%;
    height: 10vh;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  
  .logo__img{
    width: 50px;
  }
  
  .logo__text{
    font-size: 18px;
    font-weight: bold;
    color: var(--blue-royal-clr);
    cursor: pointer;
  }
  
  .sidebar__list{
    list-style: none; /* Elimina el estilo de los anclas */
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .list__item{
    border-radius: .5em;
    padding: 16px;
  }
  
  .item__area{
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
  }
  
  .top__logo{
    font-weight: 600;
  }
  
  .list__item--active, .list__item--active i{
    background-color: var(--blue-royal-clr);
    color: white;
  }
  
  .sidebar__buttom{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .buttom__btn{
    background-color: var(--white-smoke-clr);
    border: none;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--primary-text-clr);
    font-weight: 500;
    font-style: normal;
  }
  
  .main{
    grid-area: main;
    padding: 0vh 1vh 1vh 0vh;
  }
  
  .main__container{
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    padding: 35px;
    background-color: var(--white-clr);
    box-shadow: 1px 1px 25px 3px rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 100%;
  
    display: grid;
    grid-template: 
    "top" 35%
    "middle" 20%
    "bottom" 45%;
  }
  
  .main__container_HS{
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    padding: 35px;
    background-color: var(--white-clr);
    box-shadow: 1px 1px 25px 3px rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 100%;
  
    display: grid;
    grid-template-rows: 1fr auto; 
    gap: 2rem;
  }
    
  .container__top{
    grid-area: top;
  
    display: grid;
    grid-template-columns: auto auto 1fr;
  }
  
  .top__image{
    display: flex;
    justify-content: start;
    align-items: start;
  }
  
  .image__user{
    width: 25vh;
    border-radius: 1em;
  }
  
  .top__info{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px 40px;
  }
  
  .info__box{    
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 14px;
  }
  
  .info__title{
    color:var(--blue-royal-clr);
    font-size: 22px;
  }
  
  .info__stats{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    gap: 30px;
  }
  
  .stats__group{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
  }
  
  .stats__icon{
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.05);
    padding: 14px;
    border-radius: 5px;
    color: var(--blue-royal-clr);
    font-size: 24px;
  }
  
  
  .stats__text{
    font-size: 80%;
  }
  
  .top__edit{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .edit__btn{
    padding: 14px 16px;
    background-color: var(--blue-royal-clr);
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
  }
  
  .container__middle{
    grid-area: middle;
    display: grid;
    grid-template-rows: 30% 70%;
  }
  
  .middle__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .content__info{
    display: grid;
    height: 100%;
    grid-template-columns: 40% 60%;
    align-items: center;
  }
  
  .info__label{
    font-size: 14px;
    font-weight: 500;
  }
  
  .info__input{
    width: 80%;
    height: 60%;
    border-radius: 4px;
    border: none;
    background-color: var(--white-smoke-clr);
    box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.04);
    padding-left: 20px;
  
    color: var(--primary-text-clr);
    font-family: "Poppins", serif;    
    font-weight: 400;
    font-size: 12px;
  }
  
  .container__bottom{
    grid-area: bottom;
    padding-top: 10px;
    display: grid;
    grid-template-rows: 15% 85%;
  }
  
  .container__heading{
    color: var(--blue-royal-clr);
  
    display: flex;
    justify-content: space-between;
  }
  
  .bottom__content {
    display: flex;
    justify-content: center;
    align-items: center;
  
    background-color: var(--white-smoke-clr);
    border-radius: 1em;
    box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.04);
  }
  
  .bottom__text{
    text-decoration: none;
    color: var(--blue-royal-clr);
    font-size: 14px;
    font-weight: 500;
  }
  
  .profile__img-label {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px; 
    height: 40px; 
    min-width: 40px; 
    max-width: 60px; 
    font-size: 18px; 
    color: #fff; 
    font-weight: bold;
    text-transform: uppercase;
    overflow: hidden;
    text-align: center;
  }
  
  .profile__text {
    margin-left: 10px;
    font-size: 16px;
  }  
  
  .main__float{
    text-decoration: none;
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: var(--blue-royal-clr);
    color: white;
    border-radius: 50px;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main__float:hover{
    background-color: var(--dark-royal-clr);
  }
}

